bismarck@LAPTOP-L6D3QJQC:/mnt/c/Users/Naitik$ cd
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin_ws/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ source devel/setup.bash
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ roslaunch pkg_techfest_imc final.launch
... logging to /home/bismarck/.ros/log/3f4e0b04-487d-11ec-b9d3-00155d2f5d64/roslaunch-LAPTOP-L6D3QJQC-175.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro.py is deprecated; please use xacro instead
started roslaunch server http://LAPTOP-L6D3QJQC:35627/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /joint_state_publisher/use_gui: False
 * /robot_description: <?xml version="1....
 * /rosdistro: melodic
 * /rosversion: 1.14.12
 * /simple_model/base_to_first_joint_position_controller/joint: joint_right_wheel
 * /simple_model/base_to_first_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_first_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_first_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_first_joint_position_controller/type: velocity_controll...
 * /simple_model/base_to_second_joint_position_controller/joint: joint_left_wheel
 * /simple_model/base_to_second_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_second_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_second_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_second_joint_position_controller/type: velocity_controll...
 * /simple_model/joint_state_controller/publish_rate: 50
 * /simple_model/joint_state_controller/type: joint_state_contr...
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /simple_model/
    controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [189]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 3f4e0b04-487d-11ec-b9d3-00155d2f5d64
process[rosout-1]: started with pid [200]
started core service [/rosout]
process[gazebo-2]: started with pid [203]
process[gazebo_gui-3]: started with pid [206]
process[simple_model/controller_spawner-4]: started with pid [213]
process[urdf_spawner-5]: started with pid [214]
process[joint_state_publisher-6]: started with pid [215]
process[robot_state_publisher-7]: started with pid [216]
process[rviz-8]: started with pid [221]
[ WARN] [1637246332.285757241]: The 'state_publisher' executable is deprecated. Please use 'robot_state_publisher' instead
[ WARN] [1637246332.297175532]: The root link link_chassis has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[WARN] [1637246332.669655, 0.000000]: DEPRECATION warning: --shutdown-timeout has no effect.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[ INFO] [1637246333.011860819]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637246333.015225366]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[ INFO] [1637246333.061726313]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637246333.065588153]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[INFO] [1637246333.413507, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1637246333.425330, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[ INFO] [1637246334.157484637]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[Err] [Plugin.hh:180] Failed to load plugin libmaze_plugin.so: libmaze_plugin.so: cannot open shared object file: No such file or directory
[INFO] [1637246334.339859, 0.150000]: Calling service /gazebo/spawn_urdf_model
[ INFO] [1637246334.354376041, 0.264000000]: Physics dynamic reconfigure ready.
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/physics/contacts, deleting message. This warning is printed only once.
[INFO] [1637246334.726014, 2.046000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1637246334.729235, 2.046000]: Unpausing physics
[ INFO] [1637246334.742779368, 2.046000000]: Laser Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1637246334.742901877, 2.046000000]: Starting Laser Plugin (ns = /)
[ INFO] [1637246334.746298289, 2.046000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[ INFO] [1637246334.835523710, 2.046000000]: Starting plugin DiffDrive(ns = //)
[ WARN] [1637246334.835838270, 2.046000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1637246334.836953402, 2.046000000]: DiffDrive(ns = //): <tf_prefix> =
[ WARN] [1637246334.837278231, 2.046000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1637246334.837391584, 2.046000000]: DiffDrive(ns = //): missing <publishOdomTF> default is true
[ WARN] [1637246334.837492694, 2.046000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1637246334.837710693, 2.046000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1637246334.837808025, 2.046000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1637246334.838001137, 2.046000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1637246334.838169413, 2.046000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1637246334.839420800, 2.046000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel
[ INFO] [1637246334.842304981, 2.046000000]: DiffDrive(ns = //): Subscribe to cmd_vel
[ INFO] [1637246334.843490194, 2.046000000]: DiffDrive(ns = //): Advertise odom on odom
[urdf_spawner-5] process has finished cleanly
log file: /home/bismarck/.ros/log/3f4e0b04-487d-11ec-b9d3-00155d2f5d64/urdf_spawner-5*.log
[WARN] [1637246362.937145, 102.626000]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[simple_model/controller_spawner-4] process has finished cleanly
log file: /home/bismarck/.ros/log/3f4e0b04-487d-11ec-b9d3-00155d2f5d64/simple_model-controller_spawner-4*.log
[rviz-8] process has finished cleanly
log file: /home/bismarck/.ros/log/3f4e0b04-487d-11ec-b9d3-00155d2f5d64/rviz-8*.log
^C[robot_state_publisher-7] killing on exit
[joint_state_publisher-6] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[gazebo-2] escalating to SIGTERM
[gazebo_gui-3] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ explorer.exe .
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd catkin_ws\src\MicromouseChallenge\gzmaze
-bash: cd: catkin_wssrcMicromouseChallengegzmaze: No such file or directory
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin_ws\src\MicromouseChallenge\gzmaze
-bash: cd: catkin_wssrcMicromouseChallengegzmaze: No such file or directory
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin_ws/src/MicromouseChallenge/gzmaze/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ chmod +x setup.sh
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd -
/home/bismarck
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin_ws/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ roslaunch pkg_techfest_imc final.launch
... logging to /home/bismarck/.ros/log/35d6812c-4883-11ec-b957-00155d2f5d64/roslaunch-LAPTOP-L6D3QJQC-5668.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro.py is deprecated; please use xacro instead
started roslaunch server http://LAPTOP-L6D3QJQC:37345/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /joint_state_publisher/use_gui: False
 * /robot_description: <?xml version="1....
 * /rosdistro: melodic
 * /rosversion: 1.14.12
 * /simple_model/base_to_first_joint_position_controller/joint: joint_right_wheel
 * /simple_model/base_to_first_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_first_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_first_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_first_joint_position_controller/type: velocity_controll...
 * /simple_model/base_to_second_joint_position_controller/joint: joint_left_wheel
 * /simple_model/base_to_second_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_second_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_second_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_second_joint_position_controller/type: velocity_controll...
 * /simple_model/joint_state_controller/publish_rate: 50
 * /simple_model/joint_state_controller/type: joint_state_contr...
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /simple_model/
    controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [5682]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 35d6812c-4883-11ec-b957-00155d2f5d64
process[rosout-1]: started with pid [5693]
started core service [/rosout]
process[gazebo-2]: started with pid [5696]
process[gazebo_gui-3]: started with pid [5703]
process[simple_model/controller_spawner-4]: started with pid [5710]
process[urdf_spawner-5]: started with pid [5711]
process[joint_state_publisher-6]: started with pid [5712]
process[robot_state_publisher-7]: started with pid [5713]
process[rviz-8]: started with pid [5714]
[ WARN] [1637248893.072498346]: The 'state_publisher' executable is deprecated. Please use 'robot_state_publisher' instead
[ WARN] [1637248893.079551447]: The root link link_chassis has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[ INFO] [1637248893.572941802]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637248893.580861329]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[Msg] Waiting for master.
[WARN] [1637248893.584704, 0.000000]: DEPRECATION warning: --shutdown-timeout has no effect.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[ INFO] [1637248893.685485626]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637248893.692752357]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[INFO] [1637248894.408336, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1637248894.417016, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[WARN] [1637248923.759789, 0.000000]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[simple_model/controller_spawner-4] process has finished cleanly
log file: /home/bismarck/.ros/log/35d6812c-4883-11ec-b957-00155d2f5d64/simple_model-controller_spawner-4*.log
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[INFO] [1637248924.892561, 0.000000]: Calling service /gazebo/spawn_urdf_model
[Err] [Plugin.hh:180] Failed to load plugin libmaze_plugin.so[ INFO] [1637248924.932683798]: waitForService: Service [/gazebo/set_physics_properties] is now available.
31m: libmaze_plugin.so: cannot open shared object file: No such file or directory
[INFO] [1637248925.370580, 2.189000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1637248925.374555, 2.189000]: Unpausing physics
[ INFO] [1637248925.391556390, 2.189000000]: Laser Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1637248925.395013044, 2.189000000]: Starting Laser Plugin (ns = /)
[ INFO] [1637248925.402789112, 2.189000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1637248925.406310127, 2.189000000]: Physics dynamic reconfigure ready.
[ INFO] [1637248925.477711160, 2.189000000]: Starting plugin DiffDrive(ns = //)
[ WARN] [1637248925.477893833, 2.189000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1637248925.478813328, 2.189000000]: DiffDrive(ns = //): <tf_prefix> =
[ WARN] [1637248925.479297556, 2.189000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1637248925.479364141, 2.189000000]: DiffDrive(ns = //): missing <publishOdomTF> default is true
[ WARN] [1637248925.479399458, 2.189000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1637248925.479621714, 2.189000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1637248925.479683230, 2.189000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1637248925.479859811, 2.189000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1637248925.480149945, 2.189000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1637248925.481438483, 2.189000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel
[ INFO] [1637248925.484834432, 2.189000000]: DiffDrive(ns = //): Subscribe to cmd_vel
[ INFO] [1637248925.487201914, 2.189000000]: DiffDrive(ns = //): Advertise odom on odom
[urdf_spawner-5] process has finished cleanly
log file: /home/bismarck/.ros/log/35d6812c-4883-11ec-b957-00155d2f5d64/urdf_spawner-5*.log
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/physics/contacts, deleting message. This warning is printed only once.
^C[rviz-8] killing on exit
[robot_state_publisher-7] killing on exit
[joint_state_publisher-6] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[gazebo_gui-3] escalating to SIGTERM
[gazebo-2] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd
.catkin_tools/ build/         devel/         logs/          src/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd src/MicromouseChallenge/
Readme files/      gzmaze/            pkg_tf_micromouse/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd src/MicromouseChallenge/
Readme files/      gzmaze/            pkg_tf_micromouse/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd src/MicromouseChallenge/gzmaze/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user]
            [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] file ...
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sudo sh setup.sh
[sudo] password for bismarck:
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Wrn] [GuiIface.cc:120] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
^C
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ mkdir build
mkdir: cannot create directory ‘build’: File exists
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ ls
CMakeCache.txt  CMakeTmp  MousePlugin_autogen  libMousePlugin.so  libregenerate_widget.so
CMakeFiles      Makefile  cmake_install.cmake  libmaze_plugin.so  regenerate_widget_autogen
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cmake ..
CMake Error: The current CMakeCache.txt directory /home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build/CMakeCache.txt is different than the directory /home/sourav/workspace/imc/gzmaze/build where CMakeCache.txt was created. This may result in binaries being created in the wrong place. If you are not sure, reedit the CMakeCache.txt
CMake Error: The source "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/CMakeLists.txt" does not match the source "/home/sourav/workspace/imc/gzmaze/CMakeLists.txt" used to generate cache.  Re-run cmake with a different source directory.
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ rm -r build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cmake build
CMake Error: The source directory "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build" does not exist.
Specify --help for usage, or press the help button on the CMake GUI.
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ mkdir build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cmake ..
-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1")
-- Checking for module 'bullet>=2.82'
--   Found bullet, version 2.87
-- Found Simbody: /usr/include/simbody
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Boost version: 1.65.1
-- Found the following Boost libraries:
--   thread
--   signals
--   system
--   filesystem
--   program_options
--   regex
--   iostreams
--   date_time
--   chrono
--   atomic
-- Found Protobuf: /usr/lib/x86_64-linux-gnu/libprotobuf.so;-lpthread (found version "3.0.0")
-- Boost version: 1.65.1
-- Looking for OGRE...
-- OGRE_PREFIX_WATCH changed.
-- Checking for module 'OGRE'
--   Found OGRE, version 1.9.0
-- Found Ogre Ghadamon (1.9.0)
-- Found OGRE: optimized;/usr/lib/x86_64-linux-gnu/libOgreMain.so;debug;/usr/lib/x86_64-linux-gnu/libOgreMain.so
CMake Warning (dev) at /usr/share/cmake-3.10/Modules/FindBoost.cmake:911 (if):
  Policy CMP0054 is not set: Only interpret if() arguments as variables or
  keywords when unquoted.  Run "cmake --help-policy CMP0054" for policy
  details.  Use the cmake_policy command to set the policy and suppress this
  warning.

  Quoted variables like "chrono" will no longer be dereferenced when the
  policy is set to NEW.  Since the policy is not set the OLD behavior will be
  used.
Call Stack (most recent call first):
  /usr/share/cmake-3.10/Modules/FindBoost.cmake:1558 (_Boost_MISSING_DEPENDENCIES)
  /usr/share/OGRE/cmake/modules/FindOGRE.cmake:318 (find_package)
  /usr/lib/x86_64-linux-gnu/cmake/gazebo/gazebo-config.cmake:175 (find_package)
  CMakeLists.txt:6 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Looking for OGRE_Paging...
-- Found OGRE_Paging: optimized;/usr/lib/x86_64-linux-gnu/libOgrePaging.so;debug;/usr/lib/x86_64-linux-gnu/libOgrePaging.so
-- Looking for OGRE_Terrain...
-- Found OGRE_Terrain: optimized;/usr/lib/x86_64-linux-gnu/libOgreTerrain.so;debug;/usr/lib/x86_64-linux-gnu/libOgreTerrain.so
-- Looking for OGRE_Property...
-- Found OGRE_Property: optimized;/usr/lib/x86_64-linux-gnu/libOgreProperty.so;debug;/usr/lib/x86_64-linux-gnu/libOgreProperty.so
-- Looking for OGRE_RTShaderSystem...
-- Found OGRE_RTShaderSystem: optimized;/usr/lib/x86_64-linux-gnu/libOgreRTShaderSystem.so;debug;/usr/lib/x86_64-linux-gnu/libOgreRTShaderSystem.so
-- Looking for OGRE_Volume...
-- Found OGRE_Volume: optimized;/usr/lib/x86_64-linux-gnu/libOgreVolume.so;debug;/usr/lib/x86_64-linux-gnu/libOgreVolume.so
-- Looking for OGRE_Overlay...
-- Found OGRE_Overlay: optimized;/usr/lib/x86_64-linux-gnu/libOgreOverlay.so;debug;/usr/lib/x86_64-linux-gnu/libOgreOverlay.so
-- Found Protobuf: /usr/lib/x86_64-linux-gnu/libprotobuf.so;-lpthread;-lpthread (found suitable version "3.0.0", minimum required is "2.3.0")
-- Config-file not installed for ZeroMQ -- checking for pkg-config
-- Checking for module 'libzmq >= 4'
--   Found libzmq , version 4.2.5
-- Found ZeroMQ: TRUE (Required is at least version "4")
-- Checking for module 'uuid'
--   Found uuid, version 2.31.1
-- Found UUID: TRUE
-- Checking for module 'tinyxml2'
--   Found tinyxml2, version 6.0.0
-- Looking for dlfcn.h - found
-- Looking for libdl - found
-- Found DL: TRUE
-- FreeImage.pc not found, we will search for FreeImage_INCLUDE_DIRS and FreeImage_LIBRARIES
-- Checking for module 'gts'
--   Found gts, version 0.7.6
-- Found GTS: TRUE
-- Checking for module 'libswscale'
--   Found libswscale, version 4.8.100
-- Found SWSCALE: TRUE
-- Checking for module 'libavdevice >= 56.4.100'
--   Found libavdevice , version 57.10.100
-- Found AVDEVICE: TRUE (Required is at least version "56.4.100")
-- Checking for module 'libavformat'
--   Found libavformat, version 57.83.100
-- Found AVFORMAT: TRUE
-- Checking for module 'libavcodec'
--   Found libavcodec, version 57.107.100
-- Found AVCODEC: TRUE
-- Checking for module 'libavutil'
--   Found libavutil, version 55.78.100
-- Found AVUTIL: TRUE
-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version "7.58.0")
-- Checking for module 'jsoncpp'
--   Found jsoncpp, version 1.7.4
-- Found JSONCPP: TRUE
-- Checking for module 'yaml-0.1'
--   Found yaml-0.1, version 0.1.7
-- Found YAML: TRUE
-- Checking for module 'libzip'
--   Found libzip, version 1.1.2
-- Found ZIP: TRUE
-- Found Protobuf: /usr/lib/x86_64-linux-gnu/libprotobuf.so;-lpthread;-lpthread;-lpthread (found version "3.0.0")
-- Configuring done
-- Generating done
-- Build files have been written to: /home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ make -j4
Scanning dependencies of target regenerate_widget_autogen
Scanning dependencies of target MousePlugin_autogen
Scanning dependencies of target maze_plugin
[ 10%] Automatic MOC for target regenerate_widget
[ 20%] Automatic MOC for target MousePlugin
[ 20%] Built target MousePlugin_autogen
Scanning dependencies of target MousePlugin
[ 40%] Building CXX object CMakeFiles/maze_plugin.dir/maze_plugin/MazePlugin.cc.o
[ 40%] Building CXX object CMakeFiles/MousePlugin.dir/MousePlugin_autogen/mocs_compilation.cpp.o
[ 50%] Building CXX object CMakeFiles/MousePlugin.dir/mouse_plugin/MousePlugin.cc.o
[ 50%] Built target regenerate_widget_autogen
Scanning dependencies of target regenerate_widget
[ 70%] Building CXX object CMakeFiles/regenerate_widget.dir/regenerate_widget_autogen/mocs_compilation.cpp.o
[ 70%] Building CXX object CMakeFiles/regenerate_widget.dir/gui_plugin/RegenerateWidget.cc.o
[ 80%] Linking CXX shared library libregenerate_widget.so
[ 90%] Linking CXX shared library libmaze_plugin.so
[100%] Linking CXX shared library libMousePlugin.so
[100%] Built target MousePlugin
[100%] Built target maze_plugin
[100%] Built target regenerate_widget
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ ls
CMakeCache.txt  CMakeTmp  MousePlugin_autogen  libMousePlugin.so  libregenerate_widget.so
CMakeFiles      Makefile  cmake_install.cmake  libmaze_plugin.so  regenerate_widget_autogen
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd
bismarck@LAPTOP-L6D3QJQC:~$ cd -
/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat setup.sh
source /usr/share/gazebo/setup.sh
export GAZEBO_PLUGIN_PATH=${PWD}/build:$GAZEBO_PLUGIN_PATH
export LD_LIBRARY_PATH=${PWD}/build:$LD_LIBRARY_PATH
export GAZEBO_MODEL_PATH=${PWD}

gazebo -u --verbose gzmaze.world
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60

[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.

[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
^C
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ vim gmaze.world
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ vim gzmaze.world
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ explorer.exe .
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd build/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345

[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found

[geometry]
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build/CMakeFiles"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build/CMakeTmp"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build/MousePlugin_autogen"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build/regenerate_widget_autogen"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
^C
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ~/.gazebo
bismarck@LAPTOP-L6D3QJQC:~/.gazebo$ vim gui.ini
bismarck@LAPTOP-L6D3QJQC:~/.gazebo$ cat gui.ini
[geometry]
x=0
y=0
bismarck@LAPTOP-L6D3QJQC:~/.gazebo$ vim gui.ini
bismarck@LAPTOP-L6D3QJQC:~/.gazebo$ cat gui.ini
[geometry]
x=0
y=0
[overlay_plugins]
filenames=libregenerate_widget.so
bismarck@LAPTOP-L6D3QJQC:~/.gazebo$ cd -
/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
^C
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sudo sh setup.sh
[sudo] password for bismarck:
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Wrn] [GuiIface.cc:120] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [Node.cc:105] No namespace found
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
[Err] [Scene.cc:558] Scene::GetGrid() Invalid index
[Err] [Scene.cc:558] Scene::GetGrid() Invalid index
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Publicized address: 172.28.157.60
[Wrn] [ModelDatabase.cc:340] Getting models from[http://gazebosim.org/models/]. This may take a few seconds.
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[Err] [Plugin.hh:180] Failed to load plugin libRayPlugin.so: libRayPlugin.so: cannot open shared object file: No such file or directory
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/user_camera/pose, deleting message. This warning is printed only once.
[Msg] loading from file /home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/sample_maze.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ gazebo sample_maze.mz
Error [parser.cc:340] Error parsing XML in file [/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/sample_maze.mz]: Error document empty.
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
^Cbismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ sh setup.sh
setup.sh: 1: setup.sh: source: not found
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/.git"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/gui_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/maze_plugin"
[Err] [InsertModelWidget.cc:405] Missing model.config for model "/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/mouse_plugin"
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Err] [Node.cc:105] No namespace found
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Conn
ect call

<launch>
[Err] [ModelDatabase.cc:390] Unable to parse model.config for model[http://gazebosim.org/models/bin_4_dropping_task]

ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[Err] [Plugin.hh:180] Failed to load plugin libRayPlugin.so: libRayPlugin.so: cannot open shared object file: No such file or directory
[Msg] loading from file /home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/sample_maze.mz
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/user_camera/pose, deleting message. This warning is printed only once.
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
^Cescalating to SIGKILL on server

bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ roscd pkg_techfest_imc/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse$ ls
CMakeLists.txt  config  launch  package.xml  rviz  scripts  urdf  world
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse$ cd launch/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ ls
final.launch  gazebo.launch  rviz.launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ vim final.launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ vim gazebo.launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ vim rviz.launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ rosl
roslaunch           roslaunch-deps      roslocate
roslaunch-complete  roslaunch-logs      rosls
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ rosl
roslaunch           roslaunch-deps      roslocate
roslaunch-complete  roslaunch-logs      rosls
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ roslaunch pkg_techfest_imc final.launch
... logging to /home/bismarck/.ros/log/e9110528-4888-11ec-b419-00155d2f5d64/roslaunch-LAPTOP-L6D3QJQC-11318.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro.py is deprecated; please use xacro instead
started roslaunch server http://LAPTOP-L6D3QJQC:35287/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /joint_state_publisher/use_gui: False
 * /robot_description: <?xml version="1....
 * /rosdistro: melodic
 * /rosversion: 1.14.12
 * /simple_model/base_to_first_joint_position_controller/joint: joint_right_wheel
 * /simple_model/base_to_first_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_first_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_first_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_first_joint_position_controller/type: velocity_controll...
 * /simple_model/base_to_second_joint_position_controller/joint: joint_left_wheel
 * /simple_model/base_to_second_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_second_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_second_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_second_joint_position_controller/type: velocity_controll...
 * /simple_model/joint_state_controller/publish_rate: 50
 * /simple_model/joint_state_controller/type: joint_state_contr...
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /simple_model/
    controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [11332]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to e9110528-4888-11ec-b419-00155d2f5d64
process[rosout-1]: started with pid [11343]
started core service [/rosout]
process[gazebo-2]: started with pid [11346]
process[gazebo_gui-3]: started with pid [11349]
process[simple_model/controller_spawner-4]: started with pid [11356]
process[urdf_spawner-5]: started with pid [11357]
process[joint_state_publisher-6]: started with pid [11361]
process[robot_state_publisher-7]: started with pid [11363]
process[rviz-8]: started with pid [11364]
[ WARN] [1637251341.571670242]: The 'state_publisher' executable is deprecated. Please use 'robot_state_publisher' instead
[ WARN] [1637251341.580151612]: The root link link_chassis has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[ INFO] [1637251342.023182677]: Finished loading Gazebo ROS API Plugin.
[WARN] [1637251342.022879, 0.000000]: DEPRECATION warning: --shutdown-timeout has no effect.
[ INFO] [1637251342.030489685]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[ INFO] [1637251342.118514563]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637251342.132188424]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[INFO] [1637251342.862093, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1637251342.870242, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[WARN] [1637251372.194665, 0.000000]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[simple_model/controller_spawner-4] process has finished cleanly
log file: /home/bismarck/.ros/log/e9110528-4888-11ec-b419-00155d2f5d64/simple_model-controller_spawner-4*.log
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[Err] [Plugin.hh:180] Failed to load plugin [ INFO] [1637251373.902907945]: waitForService: Service [/gazebo/set_physics_properties] is now available.
31mlibmaze_plugin.so: libmaze_plugin.so: cannot open shared object file: No such file or directory
[INFO] [1637251373.948015, 0.000000]: Calling service /gazebo/spawn_urdf_model
[ INFO] [1637251373.963899190, 0.001000000]: Physics dynamic reconfigure ready.
[INFO] [1637251374.322061, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1637251374.325876, 0.000000]: Unpausing physics
[ INFO] [1637251374.346386067, 0.001000000]: Laser Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1637251374.346632159, 0.001000000]: Starting Laser Plugin (ns = /)
[ INFO] [1637251374.350710579, 0.001000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1637251374.430590238, 0.001000000]: Starting plugin DiffDrive(ns = //)
[ WARN] [1637251374.430804750, 0.001000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1637251374.432200990, 0.001000000]: DiffDrive(ns = //): <tf_prefix> =
[ WARN] [1637251374.432629303, 0.001000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1637251374.432659690, 0.001000000]: DiffDrive(ns = //): missing <publishOdomTF> default is true
[ WARN] [1637251374.432671192, 0.001000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1637251374.433264024, 0.001000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1637251374.433392906, 0.001000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1637251374.433782226, 0.001000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1637251374.434060578, 0.001000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1637251374.435590017, 0.001000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel
[ INFO] [1637251374.439461390, 0.001000000]: DiffDrive(ns = //): Subscribe to cmd_vel
[ INFO] [1637251374.441280472, 0.001000000]: DiffDrive(ns = //): Advertise odom on odom
[urdf_spawner-5] process has finished cleanly
log file: /home/bismarck/.ros/log/e9110528-4888-11ec-b419-00155d2f5d64/urdf_spawner-5*.log
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
^C[rviz-8] killing on exit
[robot_state_publisher-7] killing on exit
[joint_state_publisher-6] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[gazebo-2] escalating to SIGTERM
[gazebo_gui-3] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ cd -
/home/bismarck/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse$ cd -
/home/bismarck/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/pkg_tf_micromouse/launch$ cd ../..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge$ cd
Readme files/      gzmaze/            pkg_tf_micromouse/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge$ cd gzmaze/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd build/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ ls
CMakeCache.txt  CMakeTmp  MousePlugin_autogen  gzmaze.world       libmaze_plugin.so        regenerate_widget_autogen
CMakeFiles      Makefile  cmake_install.cmake  libMousePlugin.so  libregenerate_widget.so  setup.sh
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ pwd
/home/bismarck/catkin_ws/src/MicromouseChallenge/gzmaze/build
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze/build$ cd ..
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat
.git/             ReadMe.md         gui_plugin/       maze_plugin/      sample_maze.mz    simple.mz
.gitignore        build/            gzmaze.world      mouse/            sample_maze_2.mz  wall_follow.mz
CMakeLists.txt    empty.mz          maze_base/        mouse_plugin/     setup.sh
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat setup.sh
source /usr/share/gazebo/setup.sh
export GAZEBO_PLUGIN_PATH=${PWD}/build:$GAZEBO_PLUGIN_PATH
export LD_LIBRARY_PATH=${PWD}/build:$LD_LIBRARY_PATH
export GAZEBO_MODEL_PATH=${PWD}

gazebo -u --verbose gzmaze.world
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ source .bashrc
-bash: .bashrc: No such file or directory
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ source ~/.bashrc
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ roslaunch pkg_techfest_imc final.launch
RLException: [final.launch] is neither a launch file in package [pkg_techfest_imc] nor is [pkg_techfest_imc] a launch file name
The traceback for the exception was written to the log file
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cd
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin/
-bash: cd: catkin/: No such file or directory
bismarck@LAPTOP-L6D3QJQC:~$ cd catkin_ws/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ source devel/setup.bash
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ roslaunch pkg_techfest_imc final.launch
... logging to /home/bismarck/.ros/log/66e348fc-488a-11ec-8fc8-00155d2f5d64/roslaunch-LAPTOP-L6D3QJQC-12096.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro.py is deprecated; please use xacro instead
started roslaunch server http://LAPTOP-L6D3QJQC:43771/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /joint_state_publisher/use_gui: False
 * /robot_description: <?xml version="1....
 * /rosdistro: melodic
 * /rosversion: 1.14.12
 * /simple_model/base_to_first_joint_position_controller/joint: joint_right_wheel
 * /simple_model/base_to_first_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_first_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_first_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_first_joint_position_controller/type: velocity_controll...
 * /simple_model/base_to_second_joint_position_controller/joint: joint_left_wheel
 * /simple_model/base_to_second_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_second_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_second_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_second_joint_position_controller/type: velocity_controll...
 * /simple_model/joint_state_controller/publish_rate: 50
 * /simple_model/joint_state_controller/type: joint_state_contr...
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /simple_model/
    controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [12110]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 66e348fc-488a-11ec-8fc8-00155d2f5d64
process[rosout-1]: started with pid [12121]
started core service [/rosout]
process[gazebo-2]: started with pid [12125]
process[gazebo_gui-3]: started with pid [12131]
process[simple_model/controller_spawner-4]: started with pid [12137]
process[urdf_spawner-5]: started with pid [12139]
process[joint_state_publisher-6]: started with pid [12140]
process[robot_state_publisher-7]: started with pid [12141]
process[rviz-8]: started with pid [12142]
[ WARN] [1637251981.823542247]: The 'state_publisher' executable is deprecated. Please use 'robot_state_publisher' instead
[ WARN] [1637251981.832801497]: The root link link_chassis has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[WARN] [1637251982.315330, 0.000000]: DEPRECATION warning: --shutdown-timeout has no effect.
[ INFO] [1637251982.362564945]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637251982.368722526]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[ INFO] [1637251982.463927103]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637251982.475145809]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[INFO] [1637251983.080067, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1637251983.091925, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[WARN] [1637252012.488970, 0.000000]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[simple_model/controller_spawner-4] process has finished cleanly
log file: /home/bismarck/.ros/log/66e348fc-488a-11ec-8fc8-00155d2f5d64/simple_model-controller_spawner-4*.log
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[ INFO] [1637252014.272619127]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1637252014.342577494, 0.001000000]: Physics dynamic reconfigure ready.
[INFO] [1637252014.469170, 0.000000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1637252015.001017, 0.005000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1637252015.003164, 0.005000]: Unpausing physics
[ INFO] [1637252015.016747548, 0.005000000]: Laser Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1637252015.016881409, 0.005000000]: Starting Laser Plugin (ns = /)
[ INFO] [1637252015.018925434, 0.005000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1637252015.107148965, 0.005000000]: Starting plugin DiffDrive(ns = //)
[ WARN] [1637252015.107505574, 0.005000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1637252015.109339163, 0.005000000]: DiffDrive(ns = //): <tf_prefix> =
[ WARN] [1637252015.109991908, 0.005000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1637252015.110108026, 0.005000000]: DiffDrive(ns = //): missing <publishOdomTF> default is true
[ WARN] [1637252015.110126290, 0.005000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1637252015.110274187, 0.005000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1637252015.110337406, 0.005000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1637252015.110485383, 0.005000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1637252015.110630315, 0.005000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1637252015.112324604, 0.005000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel
[ INFO] [1637252015.115448624, 0.005000000]: DiffDrive(ns = //): Subscribe to cmd_vel
[ INFO] [1637252015.116943148, 0.005000000]: DiffDrive(ns = //): Advertise odom on odom
[urdf_spawner-5] process has finished cleanly
log file: /home/bismarck/.ros/log/66e348fc-488a-11ec-8fc8-00155d2f5d64/urdf_spawner-5*.log
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
[rviz-8] process has finished cleanly
log file: /home/bismarck/.ros/log/66e348fc-488a-11ec-8fc8-00155d2f5d64/rviz-8*.log
^C[robot_state_publisher-7] killing on exit
[joint_state_publisher-6] killing on exit
[gazebo-2] killing on exit
[gazebo_gui-3] killing on exit
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[gazebo-2] escalating to SIGTERM
[gazebo_gui-3] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd
.catkin_tools/ build/         devel/         logs/          src/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd src/MicromouseChallenge/
Readme files/      gzmaze/            pkg_tf_micromouse/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws$ cd src/MicromouseChallenge/gzmaze/
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat sample_maze
cat: sample_maze: No such file or directory
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ls
CMakeLists.txt  build     gui_plugin    maze_base    mouse         sample_maze.mz    setup.sh   wall_follow.mz
ReadMe.md       empty.mz  gzmaze.world  maze_plugin  mouse_plugin  sample_maze_2.mz  simple.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat sample_maze

| |____ _ | _ _ _ __| | | ___ _ |
sample_maze.mz    sample_maze_2.mz

  <arg name="debug" default="false"/>
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cat sample_maze.mz
| |____ _ | _ _ _ __| | | ___ _ |
| | | |_| _ | | |_| |__ _ | |_| |
| | ______|_| |_| __| | | |__ | |
| |__ _ | _ | _____ |___| |__ | |
| |___| __|_|_| | | |____ |__ | |
| |__ _ __| _ | | |_______| | _ |
| | _ | | __| |____ | ______| | |
| | | |_| | |__ _ | | | ______| |
| | |____ _ | |___|_____| _ __| |
| | |__ | | | _ _ _ ___ | |___| |
| | |__ __| | | | | | | | ____|_|
| | |___| |_| | | |_| | | |____ |
| | _________ | |_| | __| |__ _ |
| | |____ | | | | | ___ _ |__ | |
| |_______|___| | |_|___| |___| |
|___________________|___________|

bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cp sample_maze
sample_maze.mz    sample_maze_2.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cp sample_maze
sample_maze.mz    sample_maze_2.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cp sample_maze.mz
cp: missing destination file operand after 'sample_maze.mz'
Try 'cp --help' for more information.
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ cp sample_maze.mz mymaze.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ vim mymaze.mz
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ rosed pkg_techfest_imc gazebo.launch
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ roslaunch pkg_techfest_imc final.launch
... logging to /home/bismarck/.ros/log/74a2ec30-488b-11ec-9714-00155d2f5d64/roslaunch-LAPTOP-L6D3QJQC-12933.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro.py is deprecated; please use xacro instead
started roslaunch server http://LAPTOP-L6D3QJQC:34225/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /joint_state_publisher/use_gui: False
 * /robot_description: <?xml version="1....
 * /rosdistro: melodic
 * /rosversion: 1.14.12
 * /simple_model/base_to_first_joint_position_controller/joint: joint_right_wheel
 * /simple_model/base_to_first_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_first_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_first_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_first_joint_position_controller/type: velocity_controll...
 * /simple_model/base_to_second_joint_position_controller/joint: joint_left_wheel
 * /simple_model/base_to_second_joint_position_controller/pid/d: 1.0
 * /simple_model/base_to_second_joint_position_controller/pid/i: 0.0
 * /simple_model/base_to_second_joint_position_controller/pid/p: 1.0
 * /simple_model/base_to_second_joint_position_controller/type: velocity_controll...
 * /simple_model/joint_state_controller/publish_rate: 50
 * /simple_model/joint_state_controller/type: joint_state_contr...
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/state_publisher)
    rviz (rviz/rviz)
    urdf_spawner (gazebo_ros/spawn_model)
  /simple_model/
    controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [12947]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 74a2ec30-488b-11ec-9714-00155d2f5d64
process[rosout-1]: started with pid [12958]
started core service [/rosout]
process[gazebo-2]: started with pid [12962]
process[gazebo_gui-3]: started with pid [12970]
process[simple_model/controller_spawner-4]: started with pid [12974]
process[urdf_spawner-5]: started with pid [12976]
process[joint_state_publisher-6]: started with pid [12977]
process[robot_state_publisher-7]: started with pid [12978]
process[rviz-8]: started with pid [12979]
[ WARN] [1637252434.377878460]: The 'state_publisher' executable is deprecated. Please use 'robot_state_publisher' instead
[ WARN] [1637252434.386932134]: The root link link_chassis has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
Gazebo multi-robot simulator, version 9.0.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[WARN] [1637252434.862491, 0.000000]: DEPRECATION warning: --shutdown-timeout has no effect.
[ INFO] [1637252434.889846876]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637252434.897161478]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.28.157.60
[ INFO] [1637252435.000672903]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1637252435.008506904]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[INFO] [1637252435.574187, 0.000000]: Loading model XML from ros parameter robot_description
[INFO] [1637252435.583993, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[Err] [OpenAL.cc:84] Unable to open audio device[default]
 Audio will be disabled.
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[ INFO] [1637252436.719763549]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[INFO] [1637252436.798431, 0.000000]: Calling service /gazebo/spawn_urdf_model
[ INFO] [1637252436.835504379, 0.001000000]: Physics dynamic reconfigure ready.
[Err] [REST.cc:205] Error in REST request

libcurl: (51) SSL: no alternative certificate subject name matches target host name 'api.ignitionfuel.org'
[INFO] [1637252437.147573, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1637252437.150396, 0.000000]: Unpausing physics
[ INFO] [1637252437.166220810, 0.001000000]: Laser Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1637252437.166404906, 0.001000000]: Starting Laser Plugin (ns = /)
[ INFO] [1637252437.170791334, 0.001000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1637252437.253699583, 0.001000000]: Starting plugin DiffDrive(ns = //)
[ WARN] [1637252437.254074998, 0.001000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1637252437.256743253, 0.001000000]: DiffDrive(ns = //): <tf_prefix> =
[ WARN] [1637252437.257710658, 0.001000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1637252437.257800286, 0.001000000]: DiffDrive(ns = //): missing <publishOdomTF> default is true
[ WARN] [1637252437.257813070, 0.001000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1637252437.257961999, 0.001000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1637252437.258082375, 0.001000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1637252437.258340550, 0.001000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1637252437.258673013, 0.001000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1637252437.261011390, 0.001000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel
[ INFO] [1637252437.263838203, 0.001000000]: DiffDrive(ns = //): Subscribe to cmd_vel
[ INFO] [1637252437.265198776, 0.001000000]: DiffDrive(ns = //): Advertise odom on odom
[urdf_spawner-5] process has finished cleanly
log file: /home/bismarck/.ros/log/74a2ec30-488b-11ec-9714-00155d2f5d64/urdf_spawner-5*.log
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
[WARN] [1637252465.161403, 0.304000]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[simple_model/controller_spawner-4] process has finished cleanly
log file: /home/bismarck/.ros/log/74a2ec30-488b-11ec-9714-00155d2f5d64/simple_model-controller_spawner-4*.log
^C[rviz-8] killing on exit
[robot_state_publisher-7] killing on exit
[joint_state_publisher-6] killing on exit
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/default/visual, deleting message. This warning is printed only once.
[gazebo_gui-3] escalating to SIGTERM
[gazebo-2] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$ ^C
bismarck@LAPTOP-L6D3QJQC:~/catkin_ws/src/MicromouseChallenge/gzmaze$
